<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="aef4f1d9-6638-4c05-aecb-41f61e3a6ba4">
            </testcase>
            <testmodule
            name="Recording1"
            id="7283b439-b8a3-4c6c-b95d-55d1625a1351"
            ref="aa0b5251-fa85-4d5f-a5e3-1ca1882f77f6"
            type="Recording"/>
            <testcase
            name="calculatorRanorexSolution"
            id="b6b25bd7-48c2-4f11-b693-dd386e637526"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="calculatorRanorexSolution"
            id="8d3ff4cb-8f0f-48d8-9706-512de83d1ce7"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="calculatorRanorexSolution"
            id="8d3ff4cb-8f0f-48d8-9706-512de83d1ce7">
                <testcase
                name="calculatorRanorexSolution"
                id="b6b25bd7-48c2-4f11-b693-dd386e637526">
                    <testcase
                    name="TestCase"
                    id="aef4f1d9-6638-4c05-aecb-41f61e3a6ba4">
                        <testmodule
                        name="Recording1"
                        id="7283b439-b8a3-4c6c-b95d-55d1625a1351"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="aef4f1d9-6638-4c05-aecb-41f61e3a6ba4"/>
            <testcase
            id="b6b25bd7-48c2-4f11-b693-dd386e637526"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
