
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculatorRanorexSolution", "calculatorRanorexSolution\calculatorRanorexSolution.csproj", "{B9F1FB0E-3220-4BF2-B4E7-1DD2289C9240}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F1FB0E-3220-4BF2-B4E7-1DD2289C9240}.Debug|x86.Build.0 = Debug|x86
		{B9F1FB0E-3220-4BF2-B4E7-1DD2289C9240}.Debug|x86.ActiveCfg = Debug|x86
		{B9F1FB0E-3220-4BF2-B4E7-1DD2289C9240}.Release|x86.Build.0 = Release|x86
		{B9F1FB0E-3220-4BF2-B4E7-1DD2289C9240}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
